<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheSportsAdda | Wishlist</title>
    <link href="https://ozone-ui.netlify.app/Docs/doc.css" rel="stylesheet" type="text/css">
    <link href="https://ozone-ui.netlify.app/Components/Button/button.css" rel="stylesheet" type="text/css">
    <link href="../CSS/nav.css" rel="stylesheet" type="text/css">
    <link href="../CSS/utility.css" rel="stylesheet" type="text/css">
    <link href="../Wishlist/wishlist.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav class="nav space-around">
        <div>
            <a class="nav-header" href="../index.html" target="_blank">The Sports Adda</a>
        </div>
        <div>
            <input type="text" placeholder="Find here" class="search">
        </div>
        <div class="nav-links margin-left">
           <a href="../Authentication/login.html" target="_blank">
            <button class="btn solid-btn submit">Login</button>  
        </a>
            <a class="nav-item" href="../CartManagement/cartManagement.html" target="_blank">
                <i class="nav-icon fa-solid fa-cart-shopping"></i>
            </a>
            <a class="nav-item" href="#" target="_blank">
                <i class="nav-icon fa-solid fa-heart"></i>
            </a>
        </div>
    </nav>

    <main class="flex-row wishlist">
        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-xmark"></i>
            </span>
            

        </div>

        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-heart"></i>
            </span>

        </div>

        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-heart"></i>
            </span>

        </div>

        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-heart"></i>
            </span>

        </div>

        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-heart"></i>
            </span>

        </div>

        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-heart"></i>
            </span>

        </div>

        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-heart"></i>
            </span>

        </div>

        <div class="flex-coloumn product">
            <div>
                <img class="product-image" src="../Assets/Images/ball.jpg" alt="Bat">
            </div>
            <div class="product-description"> 
                <p>Cricket Ball</p>
                <p>Rs.1999</p>
            </div>
            
            <button class="btn solid-btn submit btn-width">Move to Cart</button>
            <span class="badge-icon flex-center">
                <i class="fa-solid fa-heart"></i>
            </span>

        </div>

      

    </main>
    <script src="https://kit.fontawesome.com/bbba0f11e7.js " crossorigin="anonymous "></script>
</body>
</html>